* - means changes have an immediate affect on notes that are already playing.  Otherwise,
    the change only affects notes played following the change.

For Sequencer:
    - 0x09: tempo (% change in sec/beat)
            - up to 2x faster (50%)
            - up to 5x slower (500%)
            - 7-bit value, X (0-127): 1.0183^(X-38) gives number to multiply sec/beat by
    - 0x07: channel volume (when sent to sequencer channel applies to all channels)
            - this sets the volume to an absolute value (not incremental to current setting)
            - 7 bit, dB 
    - 0x07: channel volume (listens for all channels, to affect just that channel)
            - this sets the volume to an absolute value (not incremental to current setting)
            - 7 bit, dB 
    * 0x0E: note_off timing offset (+/- in 5 mSec increments up to +/- 315 mSec)
    - 0x0F: note_on timing offset (+/- in 5 mSec increments up to +/- 315 mSec)
    - 0x15: transpose +/0 24 notes (2 octaves)

For Instruments:
    - 0x14: key signature
      - first hex digit: major/minor bit, 1 for minor, 0 for major
      - second hex digit: 15 choices for num flats/sharps, flats -, sharps +
    - 0x6E: <unused>

    - 0x0001: Equal temperament (5 bits)
                - cents_per_semitone (98.583 to 100.279, default 100)
                  - 12ths, 17 == 100
    - 0x0002: Well tempered (8 bits)
                - tonic offset (4 bits)
                - tonic used (4 bits)
    - 0x0003: Just intonation (12 bits)
                - type (14 to choose from, 4 bits)
                - tonic used (4 bits)
                - may need a tonic offset too (4 bits)
    - 0x0004: Meantone (13 bits)
                - tonic used (4 bits)
                - tonic offset (1 bit, 0 -> 3, 1 -> 8)
                - parameter is offset as percent of 21.5 cents (1 bit, 0 -> 1/5, 1 -> 1/4)
                - max octave fudge (up to 42 cents, 7 bits by 1/3 cents from 0)
    - 0x0005: Pythagorean tuning (11 bits)
                - tonic used (4 bits)
                - max octave fudge (up to 24 cents, 7 bits by 0.2 cents from 0)

    - 0x0006: tune_absolute
          - note in octave to tune (4 bits, default "A"(9))
          - octave: 0-7 (3 bits, default 4)
          - freq_adjustment (-32 to +31.5, 7 bits by 0.5 Hz)
             -664 to 364 Hz

    - 0x0007: tune_match
          - note in octave to tune (4 bits)
          - channel# of other instrument to match to (4 bits)

For Harmonics (19 settings/harmonic * 10 harmonics):
    * 0x16-F: freq_multiplier_offset_1-10 (targeting +/- 0.5 by 0.01,
                                           so 3rd harmonic would range from ~2.5 to ~3.5)
                bits: 7
                signed: true
                steps_per_unit: 100
    * 0x50-9: freq_cent_offset_1-10 (targeting +/- 50 by 2)
                units: cent
                bits: 7
                signed: true
                steps_per_unit: 2

    * 0x36-F: ampl_offset_1-10 dB by 1

    # For envelopes, see synth_settings.yaml

    - 0x5A: <reserved for freq_cent_offset>
    - 0x66-D: <unused>

