Note On: 0X3C 0X3D
Note On: 0X40 0X39
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X48 0X3C
Note Off: 0X48 00
Note On: 0X4C 0X3F
Note Off: 0X4C 00
Note On: 0X43 0X32
Note Off: 0X43 00
Note On: 0X48 0X2F
Note Off: 0X48 00
Note On: 0X4C 0X2F
Note Off: 0X4C 00
Note Off: 0X40 00
Note Off: 0X3C 00
Note On: 0X3C 0X3E
Note On: 0X40 0X39
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X48 0X3C
Note Off: 0X48 00
Note On: 0X4C 0X3E
Note Off: 0X4C 00
Note On: 0X43 0X32
Note Off: 0X43 00
Note On: 0X48 0X30
Note Off: 0X48 00
Note On: 0X4C 0X30
Note Off: 0X4C 00
Note Off: 0X40 00
Note Off: 0X3C 00
Note On: 0X3C 0X41
Note On: 0X3E 0X3C
Note On: 0X45 0X38
Note Off: 0X45 00
Note On: 0X4A 0X3C
Note Off: 0X4A 00
Note On: 0X4D 0X41
Note Off: 0X4D 00
Note On: 0X45 0X33
Note Off: 0X45 00
Note On: 0X4A 0X32
Note Off: 0X4A 00
Note On: 0X4D 0X32
Note Off: 0X4D 00
Note Off: 0X3E 00
Note Off: 0X3C 00
Note On: 0X3C 0X41
Note On: 0X3E 0X3C
Note On: 0X45 0X3A
Note Off: 0X45 00
Note On: 0X4A 0X3C
Note Off: 0X4A 00
Note On: 0X4D 0X41
Note Off: 0X4D 00
Note On: 0X45 0X34
Note Off: 0X45 00
Note On: 0X4A 0X32
Note Off: 0X4A 00
Note On: 0X4D 0X32
Note Off: 0X4D 00
Note Off: 0X3E 00
Note Off: 0X3C 00
Note On: 0X3B 0X41
Note On: 0X3E 0X3C
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X4A 0X3C
Note Off: 0X4A 00
Note On: 0X4D 0X41
Note Off: 0X4D 00
Note On: 0X43 0X33
Note Off: 0X43 00
Note On: 0X4A 0X32
Note Off: 0X4A 00
Note On: 0X4D 0X32
Note Off: 0X4D 00
Note Off: 0X3E 00
Note Off: 0X3B 00
Note On: 0X3B 0X41
Note On: 0X3E 0X3C
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X4A 0X3C
Note Off: 0X4A 00
Note On: 0X4D 0X41
Note Off: 0X4D 00
Note On: 0X43 0X34
Note Off: 0X43 00
Note On: 0X4A 0X32
Note Off: 0X4A 00
Note On: 0X4D 0X32
Note Off: 0X4D 00
Note Off: 0X3E 00
Note Off: 0X3B 00
Note On: 0X3C 0X3D
Note On: 0X40 0X39
Note On: 0X43 0X35
Note Off: 0X43 00
Note On: 0X48 0X37
Note Off: 0X48 00
Note On: 0X4C 0X3C
Note Off: 0X4C 00
Note On: 0X43 0X32
Note Off: 0X43 00
Note On: 0X48 0X2F
Note Off: 0X48 00
Note On: 0X4C 0X2F
Note Off: 0X4C 00
Note Off: 0X40 00
Note Off: 0X3C 00
Note On: 0X3C 0X3E
Note On: 0X40 0X39
Note On: 0X43 0X37
Note Off: 0X43 00
Note On: 0X48 0X39
Note Off: 0X48 00
Note On: 0X4C 0X3D
Note Off: 0X4C 00
Note On: 0X43 0X32
Note Off: 0X43 00
Note On: 0X48 0X30
Note Off: 0X48 00
Note On: 0X4C 0X30
Note Off: 0X4C 00
Note Off: 0X40 00
Note Off: 0X3C 00
Note On: 0X3C 0X43
Note On: 0X40 0X3E
Note On: 0X45 0X3D
Note Off: 0X45 00
Note On: 0X4C 0X42
Note Off: 0X4C 00
Note On: 0X51 0X46
Note Off: 0X51 00
Note On: 0X45 0X37
Note Off: 0X45 00
Note On: 0X4C 0X33
Note Off: 0X4C 00
Note On: 0X51 0X33
Note Off: 0X51 00
Note Off: 0X40 00
Note Off: 0X3C 00
Note On: 0X3C 0X44
Note On: 0X40 0X3E
Note On: 0X45 0X3D
Note Off: 0X45 00
Note On: 0X4C 0X41
Note Off: 0X4C 00
Note On: 0X51 0X44
Note Off: 0X51 00
Note On: 0X45 0X37
Note Off: 0X45 00
Note On: 0X4C 0X34
Note Off: 0X4C 00
Note On: 0X51 0X34
Note Off: 0X51 00
Note Off: 0X40 00
Note Off: 0X3C 00
Note On: 0X3C 0X3D
Note On: 0X3E 0X39
Note On: 0X42 0X38
Note Off: 0X42 00
Note On: 0X45 0X3C
Note Off: 0X45 00
Note On: 0X4A 0X3F
Note Off: 0X4A 00
Note On: 0X42 0X32
Note Off: 0X42 00
Note On: 0X45 0X2F
Note Off: 0X45 00
Note On: 0X4A 0X2F
Note Off: 0X4A 00
Note Off: 0X3E 00
Note Off: 0X3C 00
Note On: 0X3C 0X3E
Note On: 0X3E 0X39
Note On: 0X42 0X38
Note Off: 0X42 00
Note On: 0X45 0X3C
Note Off: 0X45 00
Note On: 0X4A 0X3E
Note Off: 0X4A 00
Note On: 0X42 0X32
Note Off: 0X42 00
Note On: 0X45 0X30
Note Off: 0X45 00
Note On: 0X4A 0X30
Note Off: 0X4A 00
Note Off: 0X3E 00
Note Off: 0X3C 00
Note On: 0X3B 0X41
Note On: 0X3E 0X3C
Note On: 0X43 0X3A
Note Off: 0X43 00
Note On: 0X4A 0X3F
Note Off: 0X4A 00
Note On: 0X4F 0X42
Note Off: 0X4F 00
Note On: 0X43 0X33
Note Off: 0X43 00
Note On: 0X4A 0X32
Note Off: 0X4A 00
Note On: 0X4F 0X32
Note Off: 0X4F 00
Note Off: 0X3E 00
Note Off: 0X3B 00
Note On: 0X3B 0X41
Note On: 0X3E 0X3C
Note On: 0X43 0X3A
Note Off: 0X43 00
Note On: 0X4A 0X3E
Note Off: 0X4A 00
Note On: 0X4F 0X41
Note Off: 0X4F 00
Note On: 0X43 0X34
Note Off: 0X43 00
Note On: 0X4A 0X32
Note Off: 0X4A 00
Note On: 0X4F 0X32
Note Off: 0X4F 00
Note Off: 0X3E 00
Note Off: 0X3B 00
Note On: 0X3B 0X3D
Note On: 0X3C 0X39
Note On: 0X40 0X38
Note Off: 0X40 00
Note On: 0X43 0X3C
Note Off: 0X43 00
Note On: 0X48 0X3F
Note Off: 0X48 00
Note On: 0X40 0X32
Note Off: 0X40 00
Note On: 0X43 0X2F
Note Off: 0X43 00
Note On: 0X48 0X2F
Note Off: 0X48 00
Note Off: 0X3C 00
Note Off: 0X3B 00
Note On: 0X3B 0X3E
Note On: 0X3C 0X39
Note On: 0X40 0X38
Note Off: 0X40 00
Note On: 0X43 0X3C
Note Off: 0X43 00
Note On: 0X48 0X3E
Note Off: 0X48 00
Note On: 0X40 0X32
Note Off: 0X40 00
Note On: 0X43 0X30
Note Off: 0X43 00
Note On: 0X48 0X30
Note Off: 0X48 00
Note Off: 0X3C 00
Note Off: 0X3B 00
Note On: 0X39 0X3D
Note On: 0X3C 0X39
Note On: 0X40 0X38
Note Off: 0X40 00
Note On: 0X43 0X3C
Note Off: 0X43 00
Note On: 0X48 0X3F
Note Off: 0X48 00
Note On: 0X40 0X32
Note Off: 0X40 00
Note On: 0X43 0X2F
Note Off: 0X43 00
Note On: 0X48 0X2F
Note Off: 0X48 00
Note Off: 0X3C 00
Note Off: 0X39 00
Note On: 0X39 0X3E
Note On: 0X3C 0X39
Note On: 0X40 0X38
Note Off: 0X40 00
Note On: 0X43 0X3C
Note Off: 0X43 00
Note On: 0X48 0X3E
Note Off: 0X48 00
Note On: 0X40 0X32
Note Off: 0X40 00
Note On: 0X43 0X30
Note Off: 0X43 00
Note On: 0X48 0X30
Note Off: 0X48 00
Note Off: 0X3C 00
Note Off: 0X39 00
Note On: 0X32 0X3D
Note On: 0X39 0X39
Note On: 0X3E 0X38
Note Off: 0X3E 00
Note On: 0X42 0X3C
Note Off: 0X42 00
Note On: 0X48 0X3F
Note Off: 0X48 00
Note On: 0X3E 0X32
Note Off: 0X3E 00
Note On: 0X42 0X2F
Note Off: 0X42 00
Note On: 0X48 0X2F
Note Off: 0X48 00
Note Off: 0X39 00
Note Off: 0X32 00
Note On: 0X32 0X3E
Note On: 0X39 0X39
Note On: 0X3E 0X38
Note Off: 0X3E 00
Note On: 0X42 0X3C
Note Off: 0X42 00
Note On: 0X48 0X3E
Note Off: 0X48 00
Note On: 0X3E 0X32
Note Off: 0X3E 00
Note On: 0X42 0X30
Note Off: 0X42 00
Note On: 0X48 0X30
Note Off: 0X48 00
Note Off: 0X39 00
Note Off: 0X32 00
Note On: 0X37 0X39
Note On: 0X3B 0X37
Note On: 0X3E 0X35
Note Off: 0X3E 00
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X47 0X3C
Note Off: 0X47 00
Note On: 0X3E 0X2E
Note Off: 0X3E 00
Note On: 0X43 0X2D
Note Off: 0X43 00
Note On: 0X47 0X2D
Note Off: 0X47 00
Note Off: 0X3B 00
Note Off: 0X37 00
Note On: 0X37 0X3A
Note On: 0X3B 0X37
Note On: 0X3E 0X35
Note Off: 0X3E 00
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X47 0X3A
Note Off: 0X47 00
Note On: 0X3E 0X2F
Note Off: 0X3E 00
Note On: 0X43 0X2D
Note Off: 0X43 00
Note On: 0X47 0X2D
Note Off: 0X47 00
Note Off: 0X3B 00
Note Off: 0X37 00
Note On: 0X37 0X39
Note On: 0X3A 0X37
Note On: 0X40 0X35
Note Off: 0X40 00
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X49 0X3C
Note Off: 0X49 00
Note On: 0X40 0X2E
Note Off: 0X40 00
Note On: 0X43 0X2D
Note Off: 0X43 00
Note On: 0X49 0X2D
Note Off: 0X49 00
Note Off: 0X3A 00
Note Off: 0X37 00
Note On: 0X37 0X3A
Note On: 0X3A 0X37
Note On: 0X40 0X35
Note Off: 0X40 00
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X49 0X3A
Note Off: 0X49 00
Note On: 0X40 0X2F
Note Off: 0X40 00
Note On: 0X43 0X2D
Note Off: 0X43 00
Note On: 0X49 0X2D
Note Off: 0X49 00
Note Off: 0X3A 00
Note Off: 0X37 00
Note On: 0X35 0X3D
Note On: 0X39 0X39
Note On: 0X3E 0X38
Note Off: 0X3E 00
Note On: 0X45 0X3C
Note Off: 0X45 00
Note On: 0X4A 0X3F
Note Off: 0X4A 00
Note On: 0X3E 0X32
Note Off: 0X3E 00
Note On: 0X45 0X2F
Note Off: 0X45 00
Note On: 0X4A 0X2F
Note Off: 0X4A 00
Note Off: 0X39 00
Note Off: 0X35 00
Note On: 0X35 0X3E
Note On: 0X39 0X39
Note On: 0X3E 0X38
Note Off: 0X3E 00
Note On: 0X45 0X3C
Note Off: 0X45 00
Note On: 0X4A 0X3E
Note Off: 0X4A 00
Note On: 0X3E 0X32
Note Off: 0X3E 00
Note On: 0X45 0X30
Note Off: 0X45 00
Note On: 0X4A 0X30
Note Off: 0X4A 00
Note Off: 0X39 00
Note Off: 0X35 00
Note On: 0X35 0X39
Note On: 0X38 0X37
Note On: 0X3E 0X35
Note Off: 0X3E 00
Note On: 0X41 0X38
Note Off: 0X41 00
Note On: 0X47 0X3C
Note Off: 0X47 00
Note On: 0X3E 0X2E
Note Off: 0X3E 00
Note On: 0X41 0X2D
Note Off: 0X41 00
Note On: 0X47 0X2D
Note Off: 0X47 00
Note Off: 0X38 00
Note Off: 0X35 00
Note On: 0X35 0X3A
Note On: 0X38 0X37
Note On: 0X3E 0X35
Note Off: 0X3E 00
Note On: 0X41 0X38
Note Off: 0X41 00
Note On: 0X47 0X3A
Note Off: 0X47 00
Note On: 0X3E 0X2F
Note Off: 0X3E 00
Note On: 0X41 0X2D
Note Off: 0X41 00
Note On: 0X47 0X2D
Note Off: 0X47 00
Note Off: 0X38 00
Note Off: 0X35 00
Note On: 0X34 0X39
Note On: 0X37 0X37
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X48 0X3C
Note Off: 0X48 00
Note On: 0X3C 0X2E
Note Off: 0X3C 00
Note On: 0X43 0X2D
Note Off: 0X43 00
Note On: 0X48 0X2D
Note Off: 0X48 00
Note Off: 0X37 00
Note Off: 0X34 00
Note On: 0X34 0X3A
Note On: 0X37 0X37
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X48 0X3A
Note Off: 0X48 00
Note On: 0X3C 0X2F
Note Off: 0X3C 00
Note On: 0X43 0X2D
Note Off: 0X43 00
Note On: 0X48 0X2D
Note Off: 0X48 00
Note Off: 0X37 00
Note Off: 0X34 00
Note On: 0X34 0X37
Note On: 0X35 0X33
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X41 0X38
Note Off: 0X41 00
Note On: 0X39 0X2D
Note Off: 0X39 00
Note On: 0X3C 0X2A
Note Off: 0X3C 00
Note On: 0X41 0X2A
Note Off: 0X41 00
Note Off: 0X35 00
Note Off: 0X34 00
Note On: 0X34 0X37
Note On: 0X35 0X33
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X41 0X37
Note Off: 0X41 00
Note On: 0X39 0X2D
Note Off: 0X39 00
Note On: 0X3C 0X2B
Note Off: 0X3C 00
Note On: 0X41 0X2B
Note Off: 0X41 00
Note Off: 0X35 00
Note Off: 0X34 00
Note On: 0X32 0X37
Note On: 0X35 0X33
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X41 0X38
Note Off: 0X41 00
Note On: 0X39 0X2D
Note Off: 0X39 00
Note On: 0X3C 0X2A
Note Off: 0X3C 00
Note On: 0X41 0X2A
Note Off: 0X41 00
Note Off: 0X35 00
Note Off: 0X32 00
Note On: 0X32 0X37
Note On: 0X35 0X33
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X41 0X37
Note Off: 0X41 00
Note On: 0X39 0X2D
Note Off: 0X39 00
Note On: 0X3C 0X2B
Note Off: 0X3C 00
Note On: 0X41 0X2B
Note Off: 0X41 00
Note Off: 0X35 00
Note Off: 0X32 00
Note On: 0X2B 0X37
Note On: 0X32 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3B 0X35
Note Off: 0X3B 00
Note On: 0X41 0X38
Note Off: 0X41 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3B 0X2A
Note Off: 0X3B 00
Note On: 0X41 0X2A
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X32 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3B 0X35
Note Off: 0X3B 00
Note On: 0X41 0X37
Note Off: 0X41 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3B 0X2B
Note Off: 0X3B 00
Note On: 0X41 0X2B
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X30 0X37
Note On: 0X34 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X40 0X38
Note Off: 0X40 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3C 0X2A
Note Off: 0X3C 00
Note On: 0X40 0X2A
Note Off: 0X40 00
Note Off: 0X34 00
Note Off: 0X30 00
Note On: 0X30 0X37
Note On: 0X34 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X40 0X37
Note Off: 0X40 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3C 0X2B
Note Off: 0X3C 00
Note On: 0X40 0X2B
Note Off: 0X40 00
Note Off: 0X34 00
Note Off: 0X30 00
Note On: 0X30 0X33
Note On: 0X37 0X30
Note On: 0X3A 0X2F
Note Off: 0X3A 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X40 0X35
Note Off: 0X40 00
Note On: 0X3A 0X29
Note Off: 0X3A 00
Note On: 0X3C 0X28
Note Off: 0X3C 00
Note On: 0X40 0X28
Note Off: 0X40 00
Note Off: 0X37 00
Note Off: 0X30 00
Note On: 0X30 0X34
Note On: 0X37 0X30
Note On: 0X3A 0X2F
Note Off: 0X3A 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X40 0X34
Note Off: 0X40 00
Note On: 0X3A 0X2A
Note Off: 0X3A 00
Note On: 0X3C 0X28
Note Off: 0X3C 00
Note On: 0X40 0X28
Note Off: 0X40 00
Note Off: 0X37 00
Note Off: 0X30 00
Note On: 0X29 0X33
Note On: 0X35 0X30
Note On: 0X39 0X2F
Note Off: 0X39 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X40 0X35
Note Off: 0X40 00
Note On: 0X39 0X29
Note Off: 0X39 00
Note On: 0X3C 0X28
Note Off: 0X3C 00
Note On: 0X40 0X28
Note Off: 0X40 00
Note Off: 0X35 00
Note Off: 0X29 00
Note On: 0X29 0X34
Note On: 0X35 0X30
Note On: 0X39 0X2F
Note Off: 0X39 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X40 0X34
Note Off: 0X40 00
Note On: 0X39 0X2A
Note Off: 0X39 00
Note On: 0X3C 0X28
Note Off: 0X3C 00
Note On: 0X40 0X28
Note Off: 0X40 00
Note Off: 0X35 00
Note Off: 0X29 00
Note On: 0X2A 0X37
Note On: 0X30 0X33
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X3F 0X38
Note Off: 0X3F 00
Note On: 0X39 0X2D
Note Off: 0X39 00
Note On: 0X3C 0X2A
Note Off: 0X3C 00
Note On: 0X3F 0X2A
Note Off: 0X3F 00
Note Off: 0X30 00
Note Off: 0X2A 00
Note On: 0X2A 0X37
Note On: 0X30 0X33
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X3F 0X37
Note Off: 0X3F 00
Note On: 0X39 0X2D
Note Off: 0X39 00
Note On: 0X3C 0X2B
Note Off: 0X3C 00
Note On: 0X3F 0X2B
Note Off: 0X3F 00
Note Off: 0X30 00
Note Off: 0X2A 00
Note On: 0X2C 0X33
Note On: 0X35 0X30
Note On: 0X3B 0X2F
Note Off: 0X3B 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X3E 0X35
Note Off: 0X3E 00
Note On: 0X3B 0X29
Note Off: 0X3B 00
Note On: 0X3C 0X28
Note Off: 0X3C 00
Note On: 0X3E 0X28
Note Off: 0X3E 00
Note Off: 0X35 00
Note Off: 0X2C 00
Note On: 0X2C 0X34
Note On: 0X35 0X30
Note On: 0X3B 0X2F
Note Off: 0X3B 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X3E 0X34
Note Off: 0X3E 00
Note On: 0X3B 0X2A
Note Off: 0X3B 00
Note On: 0X3C 0X28
Note Off: 0X3C 00
Note On: 0X3E 0X28
Note Off: 0X3E 00
Note Off: 0X35 00
Note Off: 0X2C 00
Note On: 0X2B 0X37
Note On: 0X35 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3B 0X35
Note Off: 0X3B 00
Note On: 0X3E 0X38
Note Off: 0X3E 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3B 0X2A
Note Off: 0X3B 00
Note On: 0X3E 0X2A
Note Off: 0X3E 00
Note Off: 0X35 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X35 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3B 0X35
Note Off: 0X3B 00
Note On: 0X3E 0X37
Note Off: 0X3E 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3B 0X2B
Note Off: 0X3B 00
Note On: 0X3E 0X2B
Note Off: 0X3E 00
Note Off: 0X35 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X34 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X40 0X38
Note Off: 0X40 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3C 0X2A
Note Off: 0X3C 00
Note On: 0X40 0X2A
Note Off: 0X40 00
Note Off: 0X34 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X34 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X40 0X37
Note Off: 0X40 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3C 0X2B
Note Off: 0X3C 00
Note On: 0X40 0X2B
Note Off: 0X40 00
Note Off: 0X34 00
Note Off: 0X2B 00
Note On: 0X2B 0X39
Note On: 0X32 0X37
Note On: 0X37 0X35
Note Off: 0X37 00
Note On: 0X3C 0X38
Note Off: 0X3C 00
Note On: 0X41 0X3C
Note Off: 0X41 00
Note On: 0X37 0X2E
Note Off: 0X37 00
Note On: 0X3C 0X2D
Note Off: 0X3C 00
Note On: 0X41 0X2D
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X3A
Note On: 0X32 0X37
Note On: 0X37 0X35
Note Off: 0X37 00
Note On: 0X3C 0X38
Note Off: 0X3C 00
Note On: 0X41 0X3A
Note Off: 0X41 00
Note On: 0X37 0X2F
Note Off: 0X37 00
Note On: 0X3C 0X2D
Note Off: 0X3C 00
Note On: 0X41 0X2D
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X39
Note On: 0X32 0X37
Note On: 0X37 0X35
Note Off: 0X37 00
Note On: 0X3B 0X38
Note Off: 0X3B 00
Note On: 0X41 0X3C
Note Off: 0X41 00
Note On: 0X37 0X2E
Note Off: 0X37 00
Note On: 0X3B 0X2D
Note Off: 0X3B 00
Note On: 0X41 0X2D
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X3A
Note On: 0X32 0X37
Note On: 0X37 0X35
Note Off: 0X37 00
Note On: 0X3B 0X38
Note Off: 0X3B 00
Note On: 0X41 0X3A
Note Off: 0X41 00
Note On: 0X37 0X2F
Note Off: 0X37 00
Note On: 0X3B 0X2D
Note Off: 0X3B 00
Note On: 0X41 0X2D
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X3D
Note On: 0X33 0X39
Note On: 0X39 0X38
Note Off: 0X39 00
Note On: 0X3C 0X3C
Note Off: 0X3C 00
Note On: 0X42 0X3F
Note Off: 0X42 00
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X2F
Note Off: 0X3C 00
Note On: 0X42 0X2F
Note Off: 0X42 00
Note Off: 0X33 00
Note Off: 0X2B 00
Note On: 0X2B 0X3E
Note On: 0X33 0X39
Note On: 0X39 0X38
Note Off: 0X39 00
Note On: 0X3C 0X3C
Note Off: 0X3C 00
Note On: 0X42 0X3E
Note Off: 0X42 00
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X3C 0X30
Note Off: 0X3C 00
Note On: 0X42 0X30
Note Off: 0X42 00
Note Off: 0X33 00
Note Off: 0X2B 00
Note On: 0X2B 0X41
Note On: 0X34 0X3C
Note On: 0X37 0X3A
Note Off: 0X37 00
Note On: 0X3C 0X3F
Note Off: 0X3C 00
Note On: 0X43 0X42
Note Off: 0X43 00
Note On: 0X37 0X33
Note Off: 0X37 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X43 0X32
Note Off: 0X43 00
Note Off: 0X34 00
Note Off: 0X2B 00
Note On: 0X2B 0X41
Note On: 0X34 0X3C
Note On: 0X37 0X3A
Note Off: 0X37 00
Note On: 0X3C 0X3E
Note Off: 0X3C 00
Note On: 0X43 0X41
Note Off: 0X43 00
Note On: 0X37 0X34
Note Off: 0X37 00
Note On: 0X3C 0X32
Note Off: 0X3C 00
Note On: 0X43 0X32
Note Off: 0X43 00
Note Off: 0X34 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X32 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X41 0X38
Note Off: 0X41 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3C 0X2A
Note Off: 0X3C 00
Note On: 0X41 0X2A
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X32 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X41 0X37
Note Off: 0X41 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3C 0X2B
Note Off: 0X3C 00
Note On: 0X41 0X2B
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X32 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3B 0X35
Note Off: 0X3B 00
Note On: 0X41 0X38
Note Off: 0X41 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3B 0X2A
Note Off: 0X3B 00
Note On: 0X41 0X2A
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X2B 0X37
Note On: 0X32 0X33
Note On: 0X37 0X32
Note Off: 0X37 00
Note On: 0X3B 0X35
Note Off: 0X3B 00
Note On: 0X41 0X37
Note Off: 0X41 00
Note On: 0X37 0X2D
Note Off: 0X37 00
Note On: 0X3B 0X2B
Note Off: 0X3B 00
Note On: 0X41 0X2B
Note Off: 0X41 00
Note Off: 0X32 00
Note Off: 0X2B 00
Note On: 0X24 0X39
Note On: 0X30 0X37
Note On: 0X37 0X35
Note Off: 0X37 00
Note On: 0X3A 0X38
Note Off: 0X3A 00
Note On: 0X40 0X3C
Note Off: 0X40 00
Note On: 0X37 0X2E
Note Off: 0X37 00
Note On: 0X3A 0X2D
Note Off: 0X3A 00
Note On: 0X40 0X2D
Note Off: 0X40 00
Note Off: 0X30 00
Note Off: 0X24 00
Note On: 0X24 0X3A
Note On: 0X30 0X37
Note On: 0X37 0X35
Note Off: 0X37 00
Note On: 0X3A 0X38
Note Off: 0X3A 00
Note On: 0X40 0X3A
Note Off: 0X40 00
Note On: 0X37 0X2F
Note Off: 0X37 00
Note On: 0X3A 0X2D
Note Off: 0X3A 00
Note On: 0X40 0X2D
Note Off: 0X40 00
Note Off: 0X30 00
Note Off: 0X24 00
Note On: 0X24 0X37
Note On: 0X30 0X33
Note On: 0X35 0X32
Note Off: 0X35 00
Note On: 0X39 0X35
Note Off: 0X39 00
Note On: 0X3C 0X37
Note Off: 0X3C 00
Note On: 0X41 0X35
Note Off: 0X41 00
Note On: 0X3C 0X35
Note Off: 0X3C 00
Note On: 0X39 0X35
Note Off: 0X39 00
Note On: 0X3C 0X37
Note Off: 0X3C 00
Note On: 0X39 0X32
Note Off: 0X39 00
Note On: 0X35 0X2F
Note Off: 0X35 00
Note On: 0X39 0X2E
Note Off: 0X39 00
Note On: 0X35 0X2E
Note Off: 0X35 00
Note On: 0X32 0X2A
Note Off: 0X32 00
Note On: 0X35 0X2B
Note Off: 0X35 00
Note On: 0X32 0X26
Note Off: 0X32 00
Note Off: 0X30 00
Note Off: 0X24 00
Note On: 0X24 0X37
Note On: 0X32 0X33
Note On: 0X43 0X32
Note Off: 0X43 00
Note On: 0X47 0X35
Note Off: 0X47 00
Note On: 0X4A 0X37
Note Off: 0X4A 00
Note On: 0X4D 0X3C
Note Off: 0X4D 00
Note On: 0X4A 0X37
Note Off: 0X4A 00
Note On: 0X47 0X35
Note Off: 0X47 00
Note On: 0X4A 0X38
Note Off: 0X4A 00
Note On: 0X47 0X35
Note Off: 0X47 00
Note On: 0X43 0X38
Note Off: 0X43 00
Note On: 0X47 0X35
Note Off: 0X47 00
Note On: 0X3E 0X37
Note Off: 0X3E 00
Note On: 0X41 0X32
Note Off: 0X41 00
Note On: 0X40 0X32
Note Off: 0X40 00
Note On: 0X3E 0X32
Note Off: 0X3E 00
Note Off: 0X32 00
Note Off: 0X24 00
Note On: 0X48 0X32
Note On: 0X43 0X32
Note On: 0X40 0X32
Note On: 0X24 0X35
Note On: 0X30 0X35
Note Off: 0X30 00
Note Off: 0X40 00
Note Off: 0X48 00
Note Off: 0X43 00
Note Off: 0X24 00
